<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.orders.OrdersFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_ivUser"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="43dp"
                android:background="@drawable/layoutconstraint_bg_whitecolor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_user"
                    android:layout_width="11.43dp"
                    android:layout_height="13.7dp"
                    android:src="@drawable/iv_user"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_ivUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/layout_ivUser"
                    app:layout_constraintTop_toTopOf="@+id/layout_ivUser" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="43dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="name"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/layout_ivUser"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_filter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="43dp"
                android:background="@drawable/layoutconstraint_bg_whitecolor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_filter"
                    android:layout_width="14.27dp"
                    android:layout_height="12.02dp"
                    android:src="@drawable/ic_filter"
                    app:layout_constraintStart_toStartOf="@+id/layout_filter"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_filter"
                    app:layout_constraintEnd_toEndOf="@+id/layout_filter"
                    app:layout_constraintTop_toTopOf="@+id/layout_filter" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_logo"
                android:layout_width="106dp"
                android:layout_height="43.2dp"
                android:layout_marginStart="72.8dp"
                android:layout_marginTop="68dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_resturant_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_products"
                android:layout_width="127.11dp"
                android:layout_height="78.1dp"
                android:layout_marginEnd="48.9dp"
                android:layout_marginStart="20dp"
               android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_products"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header"
            app:layout_constraintWidth_percent=".8">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_login"
                android:text="New"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_others"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_others"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_editext_login"
                android:text="Others"
                android:textColor="@color/purple_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_new"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_backgroundimage"
            android:layout_width="224.1dp"
            android:layout_height="183.58dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_orderpath"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_search"
            android:layout_width="67.32dp"
            android:layout_height="89.76dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_search"
            app:layout_constraintTop_toTopOf="@+id/iv_backgroundimage"
            app:layout_constraintEnd_toEndOf="@+id/iv_backgroundimage"
            app:layout_constraintStart_toStartOf="@+id/iv_backgroundimage"
            app:layout_constraintBottom_toBottomOf="@+id/iv_backgroundimage"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Noordersyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/no_orders_yet"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_backgroundimage" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_logBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="You don't have any orders in your history."
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Noordersyet" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>